REACT_APP_API_URL=http://localhost:8080
REACT_APP_CONTACT_PERSON='Laurence, James D, Chris or Mark B'
REACT_APP_EVENT_TITLE='Welcome to We Are London Dec 2020!'
REACT_APP_PAGE_TITLE='Scott Logic Escape'